# Setup

GOOGLE_ANALYTICS=UA-134603770-1
GOOGLE_TAG_MANAGER=GTM-W9KP42W

# OAuth

EXPRESS_SESSION_SECRET=

GOOGLE_OAUTH_KEY=
GOOGLE_OAUTH_SECRET=

TWITTER_OAUTH_KEY=
TWITTER_OAUTH_SECRET=

FACEBOOK_OAUTH_KEY=
FACEBOOK_OAUTH_SECRET=

GITHUB_OAUTH_KEY=
GITHUB_OAUTH_SECRET=

BNET_OAUTH_KEY=
BNET_OAUTH_SECRET=

# Razzle Config

VERBOSE=true
