# OAuth

EXPRESS_SESSION_SECRET=XXXXX

BNET_OAUTH_KEY=XXXXX
BNET_OAUTH_SECRET=XXXXX
FACEBOOK_OAUTH_KEY=XXXXX
FACEBOOK_OAUTH_SECRET=XXXXX
GITHUB_OAUTH_KEY=XXXXX
GITHUB_OAUTH_SECRET=XXXXX
GOOGLE_OAUTH_KEY=XXXXX
GOOGLE_OAUTH_SECRET=XXXXX
INSTAGRAM_OAUTH_KEY=XXXXX
INSTAGRAM_OAUTH_SECRET=XXXXX
LINKEDIN_OAUTH_KEY=XXXXX
LINKEDIN_OAUTH_SECRET=XXXXX
PINTEREST_OAUTH_KEY=XXXXX
PINTEREST_OAUTH_SECRET=XXXXX
TWITTER_OAUTH_KEY=XXXXX
TWITTER_OAUTH_SECRET=XXXXX

# Setup

GOOGLE_ANALYTICS=UA-134603770-1
GOOGLE_TAG_MANAGER=GTM-W9KP42W

# Razzle Config

VERBOSE=true
