# Setup

GOOGLE_ANALYTICS=UA-134603770-1
GOOGLE_TAG_MANAGER=GTM-W9KP42W

# Razzle Config

VERBOSE=true

# Locale

DEFAULT_SUBFOLDER=en-US

# Meta

WEBSITE_NAME=Website Name
WEBSITE_SLOGAN=Website Slogan Goes Here
WEBSITE_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
WEBSITE_URL=https://example.com
WEBSITE_EMAIL=hello@example.com
WEBSITE_PHONE=+351-912-345-678
WEBSITE_KEYWORDS=website, react, dev
WEBSITE_CITY=
WEBSITE_COUNTRY=
WEBSITE_TWITTER=@username
WEBSITE_FACEBOOK=username

# Social Links

ANGELLIST_URL=
BEHANCE_URL=
CANVA_URL=
CRUNCHBASE_URL=
DRIBBBLE_URL=
FACEBOOK_URL=
FIVERR_URL=
GITHUB_URL=
GOOGLEPLAY_URL=
GOOGLEPLUS_URL=
INSTAGRAM_URL=
LINKEDIN_URL=
MEDIUM_URL=
MESSENGER_URL=
PINTEREST_URL=
REDDIT_URL=
SOUNDCLOUD_URL=
TELEGRAM_URL=
TWITTER_URL=
VIMEO_URL=
WHATSAPP_URL=
YOUTUBE_URL=